fn main() void {
    print("Helloworld", "maman", "Harold", "Reese",);
    fn_call("I like to play with people");
    var sub: i32 = "Bonjour";
    if "bonjour" {
        print("in if statement");
        foo("in foo statement");
        if "maman" {
            bar("foo", "bar", "baz",);
            var inner_var: Foo = "bonsoir";
        } elseif "else_expr" {
            fn_else("in_fn_else",);
        } else {
            print("without condition");
        }
    } elseif best("else_if_expr") {
        bazz("in bazz");
        fuzz("in bazz");
    } else {
        var else_inner: f32 = "for now, expr can just be strings";
    }
}

fn fn_call() void {}
fn print() void {}
fn foo() void {}
fn bar() void {}
fn fn_else() void {}
fn bazz() void {}
fn fuzz() void {}

